<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.daisy.dailyapple.learn.LearningWithoutTranslationFragment">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Got it!"
                android:id="@+id/gotIt"
                android:layout_gravity="center"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/personalHint"
                android:hint="Put something for yourself to remember"/>
        <fragment android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:name="imageHint.ImageHintFragment"
                  android:id="@+id/imageHintFragment"/>
    </LinearLayout>

</FrameLayout>
